﻿全部日志
版本：[1.1.0]
时间：2018-01-06
内容:
1. 修复若干已知BUG

版本：[1.0.9]
时间：2018-12-19
内容:
1. 适配多款精美皮肤，美化界面
2. 修复数据加载缓慢
3. 修复新增账单后未自动刷新
4. 修复若干已知BUG

版本：[1.0.8]
时间：2018-12-16
内容:
1. 数据精准查找和模糊查找
2. 新增反馈实时发送模块
3. 修复若干已知BUG

版本：[1.0.7]
时间：2018-12-09
内容:
1. 新增忘记、修改密码功能
2. 优化数据加密，确保隐私安全
3. 新增意见反馈及显示更新内容功能
4. 启用线程，优化程序启动速度
5. 修复若干已知BUG

版本：[1.0.6]
时间：2018-12-08
内容:
1. 界面美化，新增换肤功能
2. 对数据进行双重加密，确保隐私安全
4. 修复若干已知BUG

版本：[1.0.5]
时间：2018-11-07
内容:
1. 新增常用小工具功能
2. 新增注销功能
3. 优化程序性能
4. 修复若干已知BUG
